<!doctype html>
<html>
  <head>
    <title>VoiceRead for Chrome</title>
    <style>
      body {
        background-color: #333;
        color: #DDD;
        font-family: "Avenir Next", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 50px;
        letter-spacing: 3px;
        text-align: center;
        width: 100%;
      }
      #text {
        width: 600px;
        margin: auto;
      }
      .line {
        margin: 5px 0px;
      }
      .highlighted {
        background-color: blue;
      }
      .word:after {
        content: ' ';
        background-color: transparent !important;
      }
    </style>
    <script src="text.js"></script>
  </head>
  <body>
    <div id="text"></div>
  </body>
</html>

